.orders-row {
    $btn-height: 30px;
    $btn-width: 80px;
    height: 60px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 50% 50%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    .cell {
        font-size: $font-small;
        font-weight: bold;
        padding-left: 5px;
    }

    .cell-content {
        font-size: $font-small;
        font-weight: normal;
        padding-left: 5px;
        
    }

    .btn-display {
        @include button($btn-height, $btn-width, #000000);
    }
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

#name {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

#date {
    grid-row: 1 / 2;
    grid-column: 5 / 9;
    margin-right: 10px;
}

#quantity {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

#damaged {
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    margin-right: 10px;
}
#button-cell {
    grid-row: 1 / 3;
    grid-column: 9 / 11;
    margin: auto;
}
