plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'groovy'
}


test {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.auth0:java-jwt:3.4.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
        implementation 'org.javassist:javassist:3.18.2-GA' // workaround for ${javassist.version} placeholder issue
        implementation 'mysql:mysql-connector-java'
        implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
        implementation 'log4j:log4j'
        implementation 'com.amazonaws:aws-java-sdk:1.11.715'

        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        testImplementation 'com.tngtech.archunit:archunit-junit4:0.11.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
        testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
        testImplementation 'org.spockframework:spock-core'
        testImplementation 'com.h2database:h2:1.3.148'
        testImplementation 'org.spockframework:spock-spring:2.0-M1-groovy-2.5'
    }
    useJUnitPlatform()
}

test {
    filter{
        excludeTestsMatching "*IT"
    }
}

task cleanStatics(type: Delete) {
    delete "src/main/resources/public"
}
clean.dependsOn cleanStatics
