# barcode-app

./: .env  .gitignore  Dockerfile  Jenkinsfile  barcode-app.db  build.gradle  docker-compose.yaml  docker-compose.yml  docker-db.yml  docker-essentials.yml  docker-full-compose.yml  docker-prod.yml  gradle.properties  gradlew.bat  ldev.env  pom.xml  settings.gradle  test-data.js  todo.txt
administration/: .gitignore  Dockerfile  build.gradle  integration-test.db.yml
administration/src/main/resources/: administration.service  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  run-administration
administration/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.9a76bac1b576d3ee82eb.js  styles.72dc60a06eaa8a5c54bd.css
administration/src/test/resources/: application-test.properties  schema.sql  test-data.js  test-data.sql
api/: .gitignore  build.gradle
barcode-app-client/: angular.json  build.gradle  package-lock.json  package.json
barcode-app-client/e2e/: app.e2e-spec.ts
barcode-app-client/src/: _mixins.scss  _variables.scss  index.html  polyfills.ts  styles.scss
barcode-app-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
barcode-app-client/src/app/auth/: auth.service.ts
barcode-app-client/src/app/components/common/icon-with-text/: icon-with-text.component.html  icon-with-text.component.scss
barcode-app-client/src/app/components/common/label-with-text/: label-with-text.component.html  label-with-text.component.scss
barcode-app-client/src/app/components/commons/: commons.module.ts
barcode-app-client/src/app/components/commons/icon-with-text/: icon-with-text.component.ts
barcode-app-client/src/app/components/commons/label-with-input/: label-with-input.component.html  label-with-input.component.ts
barcode-app-client/src/app/components/commons/label-with-text/: label-with-text.component.ts
barcode-app-client/src/app/components/component-table/: component-table.component.spec.ts
barcode-app-client/src/app/components/home/: home.component.html
barcode-app-client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
barcode-app-client/src/app/components/main-page/: main-page.component.html
barcode-app-client/src/app/components/modal-window/: modal-window.component.ts  modal-window.html
barcode-app-client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
barcode-app-client/src/app/components/orders/: SimpleOrder.ts  order.rest.service.ts  orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts
barcode-app-client/src/app/components/start/: start.component.html  start.component.scss  start.component.ts
barcode-app-client/src/app/components/table/: table.component.ts
barcode-app-client/src/app/components/text-input/: text-input.component.scss  text-input.component.spec.ts
barcode-app-client/src/app/models/: BarCode.ts  Component.ts  ComponentModel.ts  Order.ts  OrderDetailModel.ts  OrderModel.ts  OrderPage.ts  Orders-mock.ts  OrdersResponse.ts
barcode-app-client/src/app/modules/: app-routing.module.ts  shared.module.ts
barcode-app-client/src/app/security/: AuthGuard.ts  FakeBackendInterceptor.ts  JwtInterceptor.ts
barcode-app-client/src/app/services/: rest.service.ts
barcode-app-client/src/app/services/auth/: auth.service.ts
barcode-app-client/src/app/services/auth-guard/: auth-guard.service.ts
barcode-app-client/src/app/services/authentiaction/: authentication.service.ts
barcode-app-client/src/app/services/orders/: orders.service.ts
barcode-app-client/src/app/services/user/: user.service.ts
barcode-app-client/src/app/utils/: ApiUrls.ts  app-routing.module.ts  jwt.interceptor.ts
barcode-app-server/: .gitignore  build.gradle
barcode-app-server/src/main/resources/: application-prod.properties  application.properties  test-data.js  test-data.json
barcode-app-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.52d687158b1613dcde4c.bundle.js  styles.64d1d046d7648815a42e.bundle.css
barcode-app-server/src/test/resources/: application-test.properties  test-data.js
gui/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
gui/e2e/src/: app.e2e-spec.ts
gui/src/: _mixins.scss  _variables.scss  index.html  styles.scss
gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
gui/src/app/auth/: auth-guard.service.ts  auth.service.ts  jwt.interceptor.ts
gui/src/app/components/commons/: commons.module.ts
gui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
gui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
gui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
gui/src/app/components/orders/: order.rest.service.ts  orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts  stage.service.ts
gui/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts  reports.module.ts
gui/src/app/components/routes/: DeliveryInfoView.ts  DeliveryInformation.ts  route.rest.service.ts  routes.component.html  routes.component.scss  routes.component.ts  routes.module.ts
gui/src/app/components/statistics/: statistics.component.ts
gui/src/app/components/types/: Page.ts
gui/src/app/services/: loading.service.ts  local-storage.service.ts  logged-user.service.ts  polish-paginator.service.ts  rest.service.ts  snack-bar.service.ts
labels/: build.gradle
labels/src/main/resources/: application.yml
reader/: Dockerfile  build.gradle  docker-compose.yml
reader/src/main/resources/: 50-bdi.rules  application-docker.properties  application-local.properties  application-prod.properties  application.properties  barcode-reader.service  run-barcode-scanner
(+936 files in other folders)
