buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "com.frontwit.barcodeapp"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}


ext {
    springBootAdminVersion = "1.5.7"
    lombokVersion = "1.16.14"
    log4jVersion = "1.2.17"
    hibernateValidatorVersion = "5.3.4.Final"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    //   Security
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

    //  Provides additional info about app (usefull while on prod)
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("de.codecentric:spring-boot-admin-starter-server")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'

    compile("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")

    //	Mongo DB dependencies
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile "org.javassist:javassist:3.18.2-GA" // workaround for ${javassist.version} placeholder issue*
    compile "com.github.mongobee:mongobee:0.13"

    //	BarCode Generator
    compile group: "com.google.zxing", name: "javase", version: "3.3.2"

    // Pdf framework
    compile group: "com.itextpdf", name: "itextpdf", version: "5.5.13"

    // CSV read-write
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'


    // Logging framework
    compile "log4j:log4j:${log4jVersion}"

    // Lombok - getter/setter generator
    compile "org.projectlombok:lombok:${lombokVersion}"

    //  TESTS
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
