group = com.frontwit.barcodeapp
version = 0.1.0-SNAPSHOT
sourceCompatibility = JavaVersion.VERSION_1_8
org.gradle.daemon=true

springBootGradlePluginVersion=2.2.6.RELEASE

pahoMqttVersion=1.2.1
sqliteVersion=3.25.2
hid4javaVersion=0.5.0
jacksonVersion=2.9.9
hibernateValidatorVersion=6.0.17.Final
jwtVersion=3.4.0
javassistVersion=3.18.2-GA
groovyVersion=2.5.8
spockVersion=2.0-M1-groovy-2.5
h2Version=1.3.148
archUnitVersion=0.11.0
awsSqsVersion=1.11.715
itextVersion=5.5.13.1
testContainerVersion=1.14.3
