buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
//------------------------------

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Standalone backend
//------------------------------------------------------------------------------------------------------------------------
task copyStatic(type: Copy) {
    from "../barcode-app-client/dist/"
    into "src/main/resources/static"
}

bootJar.dependsOn copyStatic

repositories {
    mavenCentral()
}

//------------------------------------------------------------------------------------------------------------------------
//    Dependencies
//------------------------------------------------------------------------------------------------------------------------

ext {
    springBootAdminVersion = "2.1.0"
    lombokVersion = "1.16.14"
    log4jVersion = "1.2.17"
    hibernateValidatorVersion = "5.3.4.Final"
    zxingVersion = "3.3.2"
    itextpdfVersion = "5.5.13"
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //   Security
    implementation("com.auth0:java-jwt:3.4.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6")

    implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    //	Mongo DB dependencies
    implementation("org.javassist:javassist:3.18.2-GA") // workaround for ${javassist.version} placeholder issue*
    implementation("com.github.mongobee:mongobee:0.13")

    implementation("mysql:mysql-connector-java")
    //	BarCode Generator
    implementation("com.google.zxing:javase:${zxingVersion}")
    // Pdf framework
    implementation("com.itextpdf:itextpdf:${itextpdfVersion}")
    // CSV read-write
    implementation("org.apache.commons:commons-csv:1.6")
    // Logging framework
    implementation("log4j:log4j:${log4jVersion}")
    // Lombok - getter/setter generator
    implementation("org.projectlombok:lombok:${lombokVersion}")

    //  TESTS
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

