plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'groovy'
}

group 'com.frontwit.barcode'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("com.amazonaws:aws-java-sdk-bom:${awsSqsVersion}")
    implementation "com.amazonaws:aws-java-sdk-sqs"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation "com.itextpdf:itextpdf:${itextVersion}"
    implementation 'org.apache.pdfbox:pdfbox:2.0.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
