plugins {
  id "java"
  id "com.moowork.node" version "1.2.0"
}

def backend = "$rootDir/barcode-app-serever"
def client = "$rootDir/barcode-app-client"
def distPath = "$client/dist"
def targetPath = "$backend/src/main/resources/static"

node {
  version = '10.13.0'
  npmVersion = '6.4.1'
  download = true
  workDir = file("$client/node")
  nodeModulesDir = file("$client")
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks
//------------------------------------------------------------------------------------------------------------------------
jar.enabled = false

task buildAndDeploy(type: GradleBuild) {
  group 'build client'
  setTasks(
    [
      ':barcode-app-client:deleteDistAndTarget',
      ':barcode-app-client:buildClient',
    ])
}

task deleteDistAndTarget(type: Delete) {
  println 'Cleaning distPath, targetPath...'
  group 'clean'
  delete distPath, targetPath
}
//FIXME ogarnac to delete
task cleanNpm(type: Delete) {
  group 'clean '
  dependsOn 'clean'
  delete "$client/node", "$client/node_modules"
}

task buildClient(type: NpmTask, dependsOn: npmInstall) {
  group 'build client'
  description = 'Compile client side folder for development'
  args = ['run', 'buildToServer']
}
