jwt.secret=AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

spring.data.mongodb.uri=mongodb://patryk:password@mongodb:27017/frontwit
spring.datasource.url=jdbc:mysql://patryk:password@mysql:3306/frontwit?serverTimezone=UTC

logging.file.name=logs/administration.log
