jwt.secret=AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
aws.sqs.url=https://sqs.eu-central-1.amazonaws.com/189706958568/frontwit-queue

spring.data.mongodb.uri=mongodb://patryk:password@localhost:27017/frontwit
spring.datasource.url=jdbc:mariadb://patryk:password@localhost:3306/frontwit?serverTimezone=UTC

logging.file.name=./logs
