jwt.secret=AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

mqtt.uri=tcp://192.168.1.250:1883

spring.data.mongodb.uri=mongodb://patryk:password@192.168.1.250:27017/frontwit
spring.datasource.url=jdbc:mysql://patryk:password@192.168.1.250:3306/frontwit?serverTimezone=UTC

logging.file=logs/administration.log