spring.application.name=administration
server.port=8888
spring.data.mongodb.uri=mongodb://patryk:password@localhost:27017/frontwit
spring.datasource.url=jdbc:mysql://patryk:password@localhost:3306/frontwit?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.com.frontwit=DEBUG
aws.sqs.url=
