jwt.secret=AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

aws.sqs.profile=default
aws.sqs.url=https://sqs.eu-central-1.amazonaws.com/189706958568/frontwit-queue
barcode-app.labels.front-packed-queue-url=https://sqs.eu-central-1.amazonaws.com/189706958568/frontwit-front-packed-queue

spring.data.mongodb.uri=mongodb://patryk:password@localhost:27017/frontwit
spring.datasource.url=jdbc:mysql://patryk:password@localhost:3306/frontwit?serverTimezone=UTC

logging.file.name=./logs
