jwt.secret=AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

mqtt.uri=tcp://localhost:1883

spring.data.mongodb.uri=mongodb://patryk:password@localhost:27017/frontwit
spring.datasource.url=jdbc:mysql://patryk:password@localhost:3306/frontwit?serverTimezone=UTC

logging.file.name=logs/administration.log
