spring.application.name=administration
server.port=8888
jwt.secret=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.sqs.polling.cron=*/10 * * * * MON-SAT
aws.sqs.url=
max.order.age.days=45

printer.name=zebra-codes