plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

node {
  version = '13.5.0'
  npmVersion = '6.13.4'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask, dependsOn: npm_install) {
  args = ['run', 'build']
}

task cleanStatics(type: Delete) {
  group 'build client'
  delete "./dist"
}

task copyStatic(type: Copy, dependsOn: npmBuild) {
  from "dist/"
  into "../administration/src/main/resources/public"
}

assemble.dependsOn copyStatic
clean.dependsOn cleanStatics
