plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'com.moowork.node'

node {
  version = '13.5.0'
  npmVersion = '6.4.1'
  download = false
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask, dependsOn: npm_install) {
  args = ['run', 'build']
}

task copyStatic(type: Copy, dependsOn: npmBuild) {
  from "dist/"
  into "../administration/src/main/resources/public"
}

task cleanStatics(type: Delete) {
  delete "../administration/src/main/resources/public"
  delete "./dist"
}
clean.dependsOn cleanStatics

assemble.dependsOn copyStatic
