spring.application.name=reader
server.port=5555
administration.url=http://127.0.0.1:8888/api/orders
administration.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOlsiQURNSU4iXSwiZXhwIjoyNDk0OTcyMTUwfQ.0ciUsuvRoW_MsNV9t8p-WltjNGD6r6LQQJu0iywF8MsxOEYcBPs1YGPdN5-Qqz2pdDKz1M3Cc0LslvGeXP8rUg
sqlite-url=jdbc:sqlite:./barcode-app.db
#Logger
logging.file=logs/barcode.log

mqtt.topic=administration/process/front
mqtt.uri=tcp://localhost:1883