spring.application.name=reader
server.port=5555
#symbol, zebra
#{vendorId:stage} // if stage null then takes 1 scanned digit as stage
devices={0x581:null,0x5e0:null}

sqlite-url=jdbc:sqlite:./reader/barcode-reader.db
aws.sqs.url=
