spring.application.name=reader
server.port=5555
sqlite-url=jdbc:sqlite:./barcode-app.db
#Logger
logging.file=logs/barcode.log
logging.level.

mqtt.topic=administration/process/front
mqtt.uri=tcp://localhost:1883

#logging.level.org.jnativehook=TRACE