server.port=8888
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/frontwit
#MySQL
spring.datasource.url=jdbc:mysql://patryk:password@localhost:3306/frontwit?serverTimezone=UTC
#Logger
logging.file=logs/barcode.log
logging.level.com.frontwit.barcodeapp=DEBUG