server.port=8888
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/frontwit
#spring.data.mongodb.uri=mongodb://patryk:password@18.195.215.188:27017/frontwit
#MySQL
spring.datasource.url=jdbc:mysql://patryk:password@localhost:3306/frontwit?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://patryk:password@18.195.215.188:3306/frontwit?serverTimezone=UTC
#Spring Security
management.security.enabled=false
#Logger
logging.file=logs/barcode.log
logging.level.com.frontwit.barcodeapp=DEBUG
#logging.level.org.springframework.web=DEBUG