#MongoDB
spring.data.mongodb.database=frontwit
spring.data.mongodb.username=patryk
spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb://${mongo.url}:27017/admin

spring.datasource.url=jdbc:mysql://${mysql.url}:3306/frontwit?serverTimezone=UTC
spring.datasource.username=patryk
spring.datasource.password=password

#Spring Security
management.security.enabled=false


#Logger
logging.file=logs/barcode.log
logging.level.com.frontwit.barcodeapp=DEBUG
#logging.level.org.springframework.web=DEBUG