apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'log4j:log4j'
    compile 'javax.usb:usb-api:1.0.2'
    compile 'org.usb4java:usb4java:1.2.0'
    compile 'org.usb4java:usb4java-javax:1.2.0'
    
    compileOnly 'org.projectlombok:lombok'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
