.orders-header {
  text-align: center;
  margin-bottom: 20px;
}

.bricklet {
  height: 85%;
  overflow-y:auto;
  border-radius: 3px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #DDD;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}

#orders-view {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 100px 20% 20% 20% 20%;

  $btn-height: 60px;
  $btn-width: 120px;
  
  .btn-modal {
    @include button($btn-height, $btn-width, #000000);
    
    &:disabled {
      background-color: #970808;
      cursor: not-allowed;
    }
  }
}

#orders-container {
  overflow: hidden;
  padding: 20px;
  margin: 5px 5px 10px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  grid-row: 3 / 7;
  grid-column: 1 / 4;
}

#details-container {
  overflow: hidden;
  padding: 20px;
  margin: 15px 10px 10px 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  grid-row: 2 / 7;
  grid-column: 4 / 11;

  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 50% 50%;
}

#search-container {
  margin: 15px 5px 5px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

// #btns-container {
//   margin: 15px 10px 5px 5px;
//   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
//   grid-row: 2 / 3;
//   grid-column: 4 / 11;
// }

#order-detail {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  height:100%;
  padding: 0px 10px 10px 10px;
}

#component-list {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  height:100%;
  padding: 10px;
  overflow-y: auto;
}

#component-detail {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height:100%;
  padding: 10px;
  overflow: auto;
}

